/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must  *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

-- Check if the table exists and drop it if it does
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HubSpotEasyDnnNewsBlogMigrator_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HubSpotEasyDnnNewsBlogMigrator_Items]
GO

-- Create the table
CREATE TABLE {databaseOwner}{objectQualifier}HubSpotEasyDnnNewsBlogMigrator_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )
GO

-- Add primary key constraint
ALTER TABLE {databaseOwner}{objectQualifier}HubSpotEasyDnnNewsBlogMigrator_Items ADD CONSTRAINT
    PK_{objectQualifier}HubSpotEasyDnnNewsBlogMigrator_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)

GO

-- Insert a sample record
INSERT INTO {databaseOwner}{objectQualifier}HubSpotEasyDnnNewsBlogMigrator_Items
(ItemName, ItemDescription, AssignedUserId, ModuleId, CreatedOnDate, CreatedByUserId, LastModifiedOnDate, LastModifiedByUserId)
VALUES
('Sample Item', 'This is a sample item description.', 1, 1, GETDATE(), 1, GETDATE(), 1);


GO

-- Create the HubSpotEasyDNNNews table
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HubSpotEasyDNNNews]') AND type in (N'U'))
CREATE TABLE {databaseOwner}{objectQualifier}HubSpotEasyDNNNews
(
    HubSpotId nvarchar(255) NOT NULL,
    EasyDNNNewsId INT NOT NULL,
    UserID INT NOT NULL,
    CONSTRAINT PK_{objectQualifier}HubSpotEasyDNNNews PRIMARY KEY CLUSTERED (HubSpotId)
)
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/