<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="UpendoVentures.Modules.HubSpotEasyDnnNewsBlogMigrator_Symbols" type="Library" version="01.03.00">
      <friendlyName>HubSpotEasyDnnNewsBlogMigrator Module Symbols</friendlyName>
      <description><![CDATA[Module to migrate HubSpot blog posts to EasyDNNNews]]></description>
      <iconFile>~/DesktopModules/HubSpotEasyDnnNewsBlogMigrator/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo Ventures, LLC</organization>
        <url><![CDATA[<a href="https://upendoventures.com/What/CMS/DNN/Extensions" target="_blank">https://upendoventures.com</a>]]></url>
        <email><![CDATA[<a href="mailto:solutions@upendoventures.com" target="_blank">solutions@upendoventures.com</a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.3.0">UpendoVentures.Modules.HubSpotEasyDnnNewsBlogMigrator</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
