<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="UpendoVentures.Modules.HubSpotEasyDnnNewsBlogMigrator_Symbols" type="Library" version="01.00.00">
      <friendlyName>HubSpotEasyDnnNewsBlogMigrator Module Symbols</friendlyName>
      <description><![CDATA[Module to migrate HubSpot blog posts to EasyDNNNews]]></description>
      <iconFile>~/DesktopModules/HubSpotEasyDnnNewsBlogMigrator/Images/logo.png</iconFile>
      <owner>
        <name>Upendo Ventures</name>
        <organization>UpendoVentures</organization>
        <url>https://upendoventures.com</url>
        <email>support@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.0.0">UpendoVentures.Modules.HubSpotEasyDnnNewsBlogMigrator</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
