<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="UpendoVentures.Modules.HubSpotEasyDnnNewsBlogMigrator" type="Module" version="01.03.00">
    <friendlyName>HubSpotEasyDnnNewsBlogMigrator</friendlyName>
      <description><![CDATA[<p>Module to migrate HubSpot blog posts to EasyDNNNews</p>]]></description>
      <iconFile>DesktopModules/HubSpotEasyDnnNewsBlogMigrator/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo Ventures, LLC</organization>
        <url><![CDATA[<a href="https://upendoventures.com/What/CMS/DNN/Extensions" target="_blank">https://upendoventures.com</a>]]></url>
        <email><![CDATA[<a href="mailto:solutions@upendoventures.com" target="_blank">solutions@upendoventures.com</a>]]></email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.11.00</dependency>
        <dependency type="managedPackage" version="11.9.0">EasyDNNnews</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\HubSpotEasyDnnNewsBlogMigrator</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.03.00</version>
            </script>
          </scripts>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>HubSpotEasyDnnNewsBlogMigrator</moduleName>
            <foldername>HubSpotEasyDnnNewsBlogMigrator</foldername>
            <businessControllerClass>UpendoVentures.Modules.HubSpotEasyDnnNewsBlogMigrator.Components.FeatureController</businessControllerClass>
            <supportedFeatures><supportedFeature type="Portable" /></supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>HubSpotEasyDnnNewsBlogMigrator</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/HubSpotEasyDnnNewsBlogMigrator/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>QuickSettings</controlKey>
                    <controlSrc>DesktopModules/HubSpotEasyDnnNewsBlogMigrator/Settings.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Module Settings</controlTitle>
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>UpendoVentures.Modules.HubSpotEasyDnnNewsBlogMigrator.Components.FeatureController, UpendoVentures.Modules.HubSpotEasyDnnNewsBlogMigrator</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00,01.01.00,01.02.00,01.03.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/HubSpotEasyDnnNewsBlogMigrator</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>UpendoVentures.Modules.HubSpotEasyDnnNewsBlogMigrator.dll</name>
              <path>bin</path>
              <version>01.03.00</version>
            </assembly>
            <assembly>
              <name>Dapper.dll</name>
              <path>bin</path>
              <version>2.0.151</version>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
